
listening-port=3478
tls-listening-port=5349
fingerprint
lt-cred-mech
realm=webrtc.local
user=test:test123
total-quota=10
stale-nonce
log-file=/var/log/turnserver.log
verbose
min-port=49160
max-port=49200
